<!DOCTYPE html>
<!-- saved from url=(0046)/#home -->
<html lang="en"
      class=" js no-touch cssanimations csstransforms csstransforms3d csstransitions js no-touch cssanimations csstransforms csstransforms3d csstransitions"
      style="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="个人主页">
    <meta name="keywords" content="个人主页">
    <meta name="author" content="lmpixels">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="./source/u_files/reset.css" type="text/css">
    <link rel="stylesheet" href="./source/u_files/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="./source/u_files/animations.css" type="text/css">
    <link rel="stylesheet" href="./source/u_files/perfect-scrollbar.css" type="text/css">
    <link rel="stylesheet" href="./source/u_files/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="./source/u_files/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="./source/u_files/main.css" type="text/css">

    <script src="./source/u_files/modernizr.custom.js"></script>
</head>
<body ><!-- Animated Background -->
    <div class="lm-animated-bg transition"
         style="background-image: url(&quot;img/main_bg.png&quot;); background-position: calc(50% + -5.53065px) calc(50% + -0.854534px);"></div>
    <!-- /Animated Background --><!-- Loading animation -->
    <div class="preloader" style="display: none;">
        <div class="preloader-animation">
            <div class="preloader-spinner"></div>
        </div>
    </div><!-- /Loading animation -->
    <div id="x1" class="page">
        <div class="page-content">
            <header id="site_header" class="header mobile-menu-hide">
                <div class="header-content">
                    <div class="header-photo"><img src="./source/u_files/img/main_photo.jpg" alt="姓名" class="user-name-alt user-sex"></div>
                    <div class="header-titles"><h2 class="user-name"> - </h2><h4>个人主页</h4></div>
                </div>
                <ul class="main-menu">
                    <li class="active"><a href="/#home"
                                          class="nav-anim active"><span class="menu-icon lnr lnr-home"></span><span
                            class="link-text">主页</span></a></li>
                    <li><a href="/#about-me" class="nav-anim"><span
                            class="menu-icon lnr lnr-user"></span><span class="link-text">关于我</span></a></li>
                    <li><a href="/#resume" class="nav-anim"><span
                            class="menu-icon lnr lnr-graduation-hat"></span><span class="link-text">经历</span></a></li>
                    <li><a href="/#contact" class="nav-anim"><span
                            class="menu-icon lnr lnr-envelope"></span><span class="link-text">联系我</span></a></li>
                </ul>
                <div class="social-links">
                    <ul>
                        <li><a href="/#" class="user-weibo-href" target="_blank"><i
                                class="fab fa-weibo"></i></a></li>
                        <li><a href="/#" class="user-weixin-href" target="_blank"><i
                                class="fab fa-weixin "></i></a></li>
                        <li><a href="/#" class="user-qq-href" target="_blank"><i
                                class="fab fa-qq "></i></a></li>
                    </ul>
                </div>
                <div class="header-buttons"><a href="/#" target="_blank"
                                               class="btn btn-primary user-phone-href">call me</a></div>
                <div class="copyrights">© 2021 开课吧</div>
            </header><!-- Mobile Navigation -->
            <div class="menu-toggle"><span></span><span></span><span></span></div><!-- End Mobile Navigation -->
            <!-- Arrows Nav -->
            <div class="lmpixels-arrows-nav">
                <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
                <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
            </div><!-- End Arrows Nav -->
            <div class="content-area">
                <div class="animated-sections"><!-- Home Subpage -->
                    <section data-id="home" class="animated-section start-page ps ps--theme_default section-active"
                             data-ps-id="dd6353d8-fdde-d8e3-afaa-f57a4f48fdd2">
                        <div class="section-content vcentered">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="title-block"><h2 class="user-name">-</h2>
                                        <div class="owl-carousel text-rotation owl-loaded owl-drag">
                                            <div class="owl-stage-outer">
                                                <div class="owl-stage"
                                                     style="transform: translate3d(-2130px, 0px, 0px); transition: all 0s ease 0s; width: 4260px;">
                                                    <div class="owl-item cloned" style="width: 710px;">
                                                        <div class="item">
                                                            <div class="sp-subtitle">个 人 主 页</div>
                                                        </div>
                                                    </div>
                                                    <div class="owl-item cloned" style="width: 710px;">
                                                        <div class="item">
                                                            <div class="sp-subtitle">个 人 主 页</div>
                                                        </div>
                                                    </div>
                                                    <div class="owl-item" style="width: 710px;">
                                                        <div class="item">
                                                            <div class="sp-subtitle">个 人 主 页</div>
                                                        </div>
                                                    </div>
                                                    <div class="owl-item active" style="width: 710px;">
                                                        <div class="item">
                                                            <div class="sp-subtitle">个 人 主 页</div>
                                                        </div>
                                                    </div>
                                                    <div class="owl-item cloned" style="width: 710px;">
                                                        <div class="item">
                                                            <div class="sp-subtitle">个 人 主 页</div>
                                                        </div>
                                                    </div>
                                                    <div class="owl-item cloned" style="width: 710px;">
                                                        <div class="item">
                                                            <div class="sp-subtitle">个 人 主 页</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="owl-nav disabled">
                                                <div class="owl-prev">prev</div>
                                                <div class="owl-next">next</div>
                                            </div>
                                            <div class="owl-dots disabled"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ps__scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                            <div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                        </div>
                        <div class="ps__scrollbar-y-rail" style="top: 0px; right: 0px;">
                            <div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                        </div>
                    </section><!-- End of Home Subpage --><!-- About Me Subpage -->
                    <section data-id="about-me" class="animated-section ps ps--theme_default ps--active-y"
                             data-ps-id="c1ce36fd-1aba-002a-69f3-36c7fe77e659">
                        <div class="page-title"><h2>关于 <span>我</span></h2></div>
                        <div class="section-content"><!-- Personal Information -->
                            <div class="row">
                                <div class="col-xs-12 col-sm-7"><p class="user-description"> - </p></div>
                                <div class="col-xs-12 col-sm-5">
                                    <div class="info-list">
                                        <ul>
                                            <li><span class="title">年龄</span><span class="value user-age">-</span></li>
                                            <li><span class="title">地区</span><span class="value user-city">-</span></li>
                                            <li><span class="title">现住址</span><span class="value user-address">-</span>
                                            </li>
                                            <li><span class="title">邮箱</span><span class="value"><a
                                                    href="javascript:void(0)"
                                                    class="__cf_email__ user-email">-</a></span>
                                            </li>
                                            <li><span class="title">电话</span><span
                                                    class="value user-phone">-</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- End of Personal Information -->
                            <div class="white-space-50"></div><!-- Services -->
                            <div class="row">
                                <div class="col-xs-12 col-sm-12">
                                    <div class="block-title"><h3>我的 <span>擅长领域</span></h3></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="col-inner">
                                        <div class="info-list-w-icon">
                                            <div class="info-block-w-icon">
                                                <div class="ci-icon"><i class="lnr lnr-store"></i></div>
                                                <div class="ci-text"><h4 class="specialty1-name">-</h4>
                                                    <p class="specialty1-description">-</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="col-inner">
                                        <div class="info-list-w-icon">
                                            <div class="info-block-w-icon">
                                                <div class="ci-icon"><i class="lnr lnr-pencil"></i></div>
                                                <div class="ci-text"><h4 class="specialty2-name">-</h4>
                                                    <p class="specialty2-description">-</p></div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div><!-- End of Services --></div>
                        <div class="ps__scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                            <div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                        </div>
                        <div class="ps__scrollbar-y-rail" style="top: 0px; height: 507px; right: 0px;">
                            <div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 126px;"></div>
                        </div>
                    </section><!-- End of About Me Subpage --><!-- Resume Subpage -->
                    <section data-id="resume" class="animated-section ps ps--theme_default ps--active-y"
                             data-ps-id="3190b538-eb6c-8991-95a0-bd6470f63d9a">
                        <div class="page-title"><h2>经历</h2></div>
                        <div class="section-content">
                            <div class="row">
                                <div class="col-xs-12 col-sm-7">
                                    <div class="block-title"><h3>教育经历</h3></div>
                                    <div class="timeline timeline-second-style clearfix data-edu">

                                    </div>
                                    <div class="white-space-50"></div>
                                    <div class="block-title"><h3>工作经历</h3></div>
                                    <div class="timeline timeline-second-style clearfix data-work">


                                    </div>
                                </div><!-- Skills & Certificates -->
                                <div class="col-xs-12 col-sm-5"><!-- Design Skills -->

                                    <div class="white-space-10"></div><!-- Knowledges -->
                                    <div class="block-title"><h3>我的关键字</h3></div>
                                    <ul class="knowledges data-skill">
                                    </ul><!-- End of Knowledges --></div><!-- End of Skills & Certificates --></div>
                            <div class="white-space-50"></div><!-- Certificates -->

                            <!-- End of Certificates --></div>
                        <div class="ps__scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                            <div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                        </div>
                        <div class="ps__scrollbar-y-rail" style="top: 0px; height: 507px; right: 0px;">
                            <div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 211px;"></div>
                        </div>
                    </section><!-- End of Resume Subpage --><!-- Portfolio Subpage -->


                    <section data-id="contact" class="animated-section ps ps--theme_default ps--active-y"
                             data-ps-id="b2fa4b9c-5e60-383f-29d2-210b1284e9d2">
                        <div class="page-title"><h2>联系我</h2></div>
                        <div class="section-content">
                            <div class="row"><!-- Contact Info -->
                                <div class="col-xs-12">

                                    <div class="lm-info-block gray-default"><i class="lnr lnr-phone-handset"></i><h4 class="user-phone">
                                        -</h4><span class="lm-info-block-value"></span><span
                                            class="lm-info-block-text"></span></div>
                                    <div class="lm-info-block gray-default"><i class="lnr lnr-envelope"></i><h4><a
                                            href="javascript:void(0)" class="__cf_email__ user-email" >-</a>
                                    </h4><span class="lm-info-block-value"></span><span
                                            class="lm-info-block-text"></span>
                                    </div>
                                    <div class="lm-info-block gray-default"><i class="fab fa-weixin"></i><h4 class="user-weixin">
                                        -</h4><span class="lm-info-block-value"></span><span
                                            class="lm-info-block-text"></span></div>
                                </div><!-- End of Contact Info --><!-- Contact Form -->
                            </div>
                        </div>
                        <div class="ps__scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                            <div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                        </div>
                        <div class="ps__scrollbar-y-rail" style="top: 0px; height: 507px; right: 0px;">
                            <div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 412px;"></div>
                        </div>
                    </section><!-- End of Contact Subpage --></div>
            </div>
        </div>
    </div>
<script src="./source/u_files/jquery-2.1.3.min.js"></script>
<script src="./source/u_files/modernizr.custom.js"></script>
<script src="./source/u_files/animating.js"></script>
<script src="./source/u_files/imagesloaded.pkgd.min.js"></script>
<script src="./source/u_files/perfect-scrollbar.min.js"></script>
<script src="./source/u_files/jquery.shuffle.min.js"></script>
<script src="./source/u_files/masonry.pkgd.min.js"></script>
<script src="./source/u_files/owl.carousel.min.js"></script>
<script src="./source/u_files/jquery.magnific-popup.min.js"></script>
<script src="./source/u_files/validator.js"></script>
<script src="./source/u_files/main.js"></script>
<script src="source/layer/layer.js"></script>
<script src="source/js/u.js"></script>


<div id="page-ajax-loaded" class="page-ajax-loaded animated animated-section-moveFromLeft"></div>
</body>
</html>